total 76
drwxr-xr-x 18 ahmad.farhan52 StafCS 4096 Feb 17 16:31 .
drwx--x--x  4 ahmad.farhan52 StafCS 4096 Feb 17 16:10 ..
drwxr-xr-x  8 ahmad.farhan52 StafCS 4096 Feb 17 16:30 .git
drwxr-xr-x  2 ahmad.farhan52 StafCS 4096 Feb 17 16:16 key
-rw-r--r--  1 ahmad.farhan52 StafCS    0 Feb 17 16:33 lab01.txt
drwxr-xr-x  2 ahmad.farhan52 StafCS 4096 Feb 17 16:16 log
-rw-r--r--  1 ahmad.farhan52 StafCS    7 Feb 17 16:10 README.md
drwxr-xr-x  2 ahmad.farhan52 StafCS 4096 Feb 17 16:24 sandbox
drwxr-xr-x  2 ahmad.farhan52 StafCS 4096 Feb 17 16:29 week00
drwxr-xr-x  2 ahmad.farhan52 StafCS 4096 Feb 17 16:13 week01
drwxr-xr-x  2 ahmad.farhan52 StafCS 4096 Feb 17 16:13 week02
drwxr-xr-x  2 ahmad.farhan52 StafCS 4096 Feb 17 16:14 week03
drwxr-xr-x  2 ahmad.farhan52 StafCS 4096 Feb 17 16:14 week04
drwxr-xr-x  2 ahmad.farhan52 StafCS 4096 Feb 17 16:14 week05
drwxr-xr-x  2 ahmad.farhan52 StafCS 4096 Feb 17 16:14 week06
drwxr-xr-x  2 ahmad.farhan52 StafCS 4096 Feb 17 16:14 week07
drwxr-xr-x  2 ahmad.farhan52 StafCS 4096 Feb 17 16:15 week08
drwxr-xr-x  2 ahmad.farhan52 StafCS 4096 Feb 17 16:15 week09
drwxr-xr-x  2 ahmad.farhan52 StafCS 4096 Feb 17 16:16 week10
drwxr-xr-x  2 ahmad.farhan52 StafCS 4096 Feb 17 16:16 xtra
/home/fasilkom/mahasiswa/a/ahmad.farhan52/os171/week01
Today is date +%d\ %b\ %Y\ at\ %H:%M:%S
Today is 17 Feb 2017 at 16:53:03
